<!DOCTYPE html>
<html lang="en">
<head>
    <!--Name: Tabitha Love-->
    <!--Project: My Schedule-->
    <meta charset="UTF-8">

</head>
<body>
    <table>
        <tr>
            <td>Academic Calendar FA 24: 10/13 - 10/18</td>
        </tr>
        <tr>
            <th></th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td>HIT 230</td>
        </tr>
        <tr>
            <td>HIT 220</td>
        </tr>
        <tr></tr>
            <td>HIT 265</td>
        </tr>
        <tr>
            <td>CIS 130</td>
        </tr>
        <tr>
            <td>CIS 201</td>
        </tr>
    </table>
</body>
</html>